# final_boss_android_pokemonApiApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifetime/pokemonapi_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifetime/pokemonapi_app/activity/: MainActivity.java  PokemonInformationActivity.java  SearchActivity.java  SearchPokemonActivity.java
app/src/main/java/com/lifetime/pokemonapi_app/adapter/: MoveAdapter.java
app/src/main/java/com/lifetime/pokemonapi_app/constant/: Constant.java
app/src/main/java/com/lifetime/pokemonapi_app/fragment/: EvolutionFragment.java  MoveFragment.java  StatFragment.java
app/src/main/java/com/lifetime/pokemonapi_app/fragment_adapter/: FragmentAdapter.java
app/src/main/java/com/lifetime/pokemonapi_app/model/: Description.java  DescriptionApiResponse.java  Form.java  ImageResponse.java  Move.java  MoveInfo.java  ResultForAll.java  Sprites.java  Stat.java
app/src/main/java/com/lifetime/pokemonapi_app/retrofit/: GetDataService.java  PokemonApi.java  RetrofitClientInstance.java
app/src/main/java/com/lifetime/pokemonapi_app/utils/: Utils.java
app/src/main/java/com/lifetime/pokemonapi_app/viewmodel/: MyViewModel.java  PokemonDescriptionViewModel.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_search_pokemon.xml  move_fragment.xml  move_item_view.xml  scroll_activity_main.xml  stat_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lifetime/pokemonapi_app/: ExampleUnitTest.java
(+1 files in other folders)
